# DonRemolo-API

./: .gitignore  DonRemolo.sln
.github/workflows/: azure_donremolo.yml  master_donremolo.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  BasketController.cs  CategoriesController.cs  ComentsController.cs  CommentsController.cs  DoughsController.cs  ErrorController.cs  IngredientsController.cs  OrdersController.cs  ProductsController.cs  PromotionsController.cs  SizesController.cs
API/Dtos/: BasketDto.cs  BasketIngredientDto.cs  BasketProductDto.cs  CategoryDto.cs  CommentDto.cs  DoughDto.cs  EmailDto.cs  ExternalAuthDto.cs  IngredientDto.cs  LoginDto.cs  OrderDto.cs  OrderIngredientDto.cs  OrderProductDto.cs  OrderPromotionDto.cs  OrderPromotionItemDto.cs  ProductDto.cs  PromotionDto.cs  PromotionViewDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SizeDto.cs  UpdateOrderStatusDto.cs  UserDto.cs  VerifyPasswordCodeDto.cs
API/Dtos/Basket/: GetBasketDto.cs  GetBasketIngredientDto.cs  GetBasketProductDto.cs  GetBasketPromotionDto.cs  GetBasketPromotionItemDto.cs  SaveBasketDto.cs  SaveBasketIngredientDto.cs  SaveBasketProductDto.cs  SaveBasketPromotionDto.cs  SaveBasketPromotionItemDto.cs
API/Dtos/Promotion/: PromotionDto.cs  PromotionRuleDto.cs  PromotionRuleItemDto.cs  PromotionRuleProductDto.cs  PromotionViewDto.cs
API/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserClaimPrincipalExtensions.cs
API/Helpers/: ApiErrorResponse.cs  BasketProductPriceResolver.cs  BasketProductUrlResolver.cs  CategoryUrlResolver.cs  IngredientsPriceResolver.cs  MappingProfiles.cs  Pagination.cs  PriceResolver.cs  ProductPriceResolver.cs  ProductUrlResolver.cs  PromotionUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/Constants/: Categories.cs  Delivery.cs
Core/Entities/: Basket.cs  BasketIngredient.cs  BasketProduct.cs  BasketPromotion.cs  BasketPromotionItem.cs  Category.cs  Comment.cs  Dough.cs  Ingredient.cs  Order.cs  OrderIngredient.cs  OrderProduct.cs  OrderPromotion.cs  OrderPromotionItem.cs  Product.cs  Promotion.cs  PromotionItem.cs  PromotionRuleItem.cs  PromotionRuleProduct.cs  Size.cs  User.cs
Core/Interfaces/: IAuthService.cs  IBasketService.cs  IEmailService.cs  IFacebookAuthService.cs  IGenericRepository.cs  ISpecification.cs  ITokenService.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  BasketWithProductsSpec.cs  OrderWithProductsSpec.cs  ProductByCategoryIdSpec.cs  ProductCountSpecification.cs  ProductMostPopularSpecification.cs  ProductPaginationSpecification.cs  ProductSpecParams.cs  PromotionWithRulesSpec.cs  UserOrderWithProducts.cs
Core/Validators/: BasketValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreSeedData.cs  UnitOfWork.cs
Infrastructure/Data/Migrations/: 20220410222458_products.Designer.cs  20220410222458_products.cs  20220510041122_identity.Designer.cs  20220510041122_identity.cs  20220623034458_promotions_added.Designer.cs  20220623034458_promotions_added.cs  20220703172314_UserFullNameAdded.Designer.cs  20220703172314_UserFullNameAdded.cs  20220703183306_PromotionImageAdded.Designer.cs  20220703183306_PromotionImageAdded.cs  20220703203033_CategoryImageAdded.Designer.cs  20220703203033_CategoryImageAdded.cs  20220705042959_MostPopularColumnAdded.Designer.cs  20220705042959_MostPopularColumnAdded.cs  20220716203816_ResetPassCodeAdded.Designer.cs  20220716203816_ResetPassCodeAdded.cs  20220717201021_HomeCategories.Designer.cs  20220717201021_HomeCategories.cs  20220731185541_BasketFieldsAdded.Designer.cs  20220731185541_BasketFieldsAdded.cs  20220806211029_OrderFieldsAdded.Designer.cs  20220806211029_OrderFieldsAdded.cs  20220807202513_UserProfilePicture.Designer.cs  20220807202513_UserProfilePicture.cs  20220827195807_FixBasketFields.Designer.cs  20220827195807_FixBasketFields.cs  20220828143519_AddedPromotionOrderFields.Designer.cs  20220828143519_AddedPromotionOrderFields.cs  20220903163805_ProductRelationNumberAdded.Designer.cs  20220903163805_ProductRelationNumberAdded.cs  20220910201940_CommentFieldAdded.Designer.cs  20220910201940_CommentFieldAdded.cs  20220924191137_PromotionRulesAdded.Designer.cs  20220924191137_PromotionRulesAdded.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: categories.json  doughs.json  ingredients.json  products.json  promotionRules.json  promotions.json  sizes.json
Infrastructure/Properties/: Resources.Designer.cs  Resources.resx
Infrastructure/Resources/: RestorePassword.html
Infrastructure/Services/: AuthService.cs  BasketService.cs  EmailService.cs  FacebookAuthService.cs  TokenService.cs
